@import "reset.css";

:root {
    --pageColor: #FFCC03; /* header, footer, new game button */
    --pageColorAccentLight: #ffeca2; /* new game button shadow, new game button hover, new game button click */
    --pageText: #181300; /* header & footer text */
    --tileBoardColor: #5593F2;
    --tileBoardAccentLight: #7ba4e0;
    --settingsColor: #51B5E8;
    --settingsText: #122934;
    --settingsAccentLight: #8bc6e4;
    --scoreBoardColor: #8F51E8;
    --scoreboardAccentLight: #ba9de2;
    --discardPileColor: #6A55F2;
    --discardPileAccentLight: #a195f0;
    --periwinkle: #5869DB;
    --yellow: #FFCC03;
    --orange: #F27405; 
    --scarlet: #C82600;
    --magenta: #E63964;
    --crimson: #BB263C;
    --tileWidth: 75px;
    --tileHeight: 100px;
    --boardShadowSize: 2px 2px 0 2px;
    --grayShadow: 7px 7px 5px #ccc;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--pageText);
}

h1 {
    font-weight: 900;
    font-size: 3em;
}

h2 {
    font-weight: 700;
    font-size: 2em;
}

h3 {
    font-weight: 700;
    font-size: 1.3em;
}

header {
    /* width: 100%; */
    background-color: var(--pageColor);
}

main {
    margin: auto;
    /* min-width: 750px; */
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto;
    grid-template-areas:
     "tileBoard gameSettings"
     "tileBoard scoreboard"
     "tileBoard discardPile";
}

main > * {
    border-radius: 5px;
    margin: 15px;

}

footer {
    width: 100%;
    background-color: var(--pageColor);
}

#tileBoard {
    width: 750px;
    background-color: var(--tileBoardColor);
    box-shadow: var(--boardShadowSize) var(--tileBoardAccentLight), var(--grayShadow);

    grid-area: tileBoard;
    display: grid;
    justify-items: center;
}

#gameSettings {
    background-color: var(--settingsColor);
    box-shadow: var(--boardShadowSize) var(--settingsAccentLight), var(--grayShadow);
    color: var(--settingsText);
    padding: 5px 10px;
}

#selectDifficulty {
    background-color: white;
    width: fit-content;
    margin: 15px auto;
    border-radius: 3px;
    box-shadow: inset 0 0 5px black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}

#selectDifficulty [type='radio'] {
    display: none;
}

#selectDifficulty label {
    padding: 8px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
}

#selectDifficulty input:checked+label {
    box-shadow: 0 0 0 5px #444, inset 0 0 0 3px #444, 5px 5px 2px #444 !important;
}

/* #easyRadio:checked+label {
    background-color: var(--yellow);
}

#mediumRadio:checked+label {
    background-color: var(--orange);
}

#hardRadio:checked+label {
    background-color: var(--scarlet);
} */

#newGameBtn {
    margin: 25px auto;
    background-color: var(--pageColor);
    color: var(--pageText);
    font-weight: 700;
    box-shadow: var(--boardShadowSize) var(--pageColorAccentLight);
    width: fit-content; 
    padding: 5px;
    border-radius: 3px;
}

#newGameBtn:hover {
    background-color: var(--pageColorAccentLight);
    cursor: pointer;
}

#newGameBtn:active {
    background-color: var(--pageColorAccentLight);
    cursor: pointer;
    box-shadow: none;
    transform: translate(2px, 2px);
    transition: transform 0.2s, box-shadow 0.2s;
}

#scoreboard {
    min-width: 100px;
    background-color: var(--scoreBoardColor);
    box-shadow: var(--boardShadowSize) var(--scoreboardAccentLight), var(--grayShadow);
    grid-area: scoreboard;
    text-align: center;
    padding: 15px;
    display: flex;
    align-items: center;
}

#scoreHighlight {
    background-color: var(--scoreboardAccentLight);
    width: var(--tileWidth);
    height: var(--tileHeight);
    border: 15px solid var(--scoreboardAccentLight);
    border-radius: 5px;
    margin: auto;
}

#scoreDiv {
    background-color: white;
    box-shadow: inset 0 0 5px black;
    text-align: center;
    padding: 20px;
    margin: 10px auto;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#scoreDiv p {
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
}

#discardPileDiv {
    padding: 20px;
    background-color: var(--discardPileColor);
    box-shadow: var(--boardShadowSize) var(--discardPileAccentLight), var(--grayShadow);
    grid-area: discardPile;
    display: flex;
    align-items: center;
}

#discardPileBorder {
    width: fit-content;
    background-color: var(--discardPileColor);
    margin: auto;
    padding: 5px;
    border: 5px dashed var(--discardPileAccentLight);
}

#discardPile {
    min-width: 75px;
    min-height: 100px;
    width: fit-content;
    background-color: var(--discardPileAccentLight);
    margin: auto;
    padding: 5px;
}

#discardPile img {
    box-shadow: 1px 1px 0 1px #ddd, 2px 2px 4px black;
    border-radius: 5px;
    width: var(--tileWidth);
    height: var(--tileHeight);
}

.d8 {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,125px);
}

.d16 {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,125px);
}

.d24 {
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,125px);
}

.d36 {
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,125px);
}

/* https://davidwalsh.name/css-flip */
/* TODO: webkit prefixes */
.tile {
    padding: 5px;
    margin: 5px;
    perspective: 1000px;
}

.tile.flipped .flipper {
    transform: rotateY(180deg);
}

.tile, .front, .back {
    width: var(--tileWidth);
    height: var(--tileHeight);
}

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 4px black;
    border-radius: 5px;
}
  
.front {
    z-index: 2;
    transform: rotateY(0deg);
}
  
.back {
    transform: rotateY(180deg);
}

.tileImg {
    width: var(--tileWidth);
    border-radius: 5px;
    box-shadow: 1px 1px 0 1px #ddd;
}


